{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6CL6M2U; Database=HotelWebApiDB; Trusted_connection=true; TrustServerCertificate=true;"
  }
}
